<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <title>TabList</title>
</head>
<body> 
    <!-- make buttons images later -->

    <div class="list" id="tabBlock1">
        <label></label>
        <br>
        <img src="../images/tab1.png" class="tabIcon" id="launchList1">
    </div>
    <div class="list" id="tabBlock2">
        <label></label>
        <br>
        <img src="../images/tab2.png" class="tabIcon" id="launchList2">
    </div>
    <div class="list" id="tabBlock3">
        <label></label>
        <br>
        <img src="../images/tab3.png" class="tabIcon" id="launchList3">
    </div>
    <img src="../images/gear.png" id="gearIcon"></img>
</body>
</html>